                  Parameters for SISIM
                  ********************

START OF PARAMETERS (for test) 
0                             \1=continuous(cdf), 0=categorical(pdf)
5                             \number thresholds/categories
1   2   3   4   5              \   thresholds / categories
0.2 0.2 0.2 0.2 0.2            \   global cdf / pdf
dummy.dat           \file with data
1   2   3   4                 \   columns for X,Y,Z, and variable
direct.ik                     \file with soft indicator input
1   2   3 4 5 6 7 8          \   columns for X,Y,Z, and indicators
0                             \   Markov-Bayes simulation (0=no,1=yes)
0.61  0.54  0.56  0.53  0.29  0.61  0.54  0.56  0.53 \      calibration B(z) values
-1.0e21    1.0e21             \trimming limits
0.0   30.0                    \minimum and maximum data value
1      0.0                    \   lower tail option and parameter
1      1.0                    \   middle     option and parameter
1     30.0                    \   upper tail option and parameter
cluster.dat                   \   file with tabulated values
3   0                         \      columns for variable, weight
0                             \debugging level: 0,1,2,3
3dsandbox.dbg                     \file for debugging output
3dsandbox.out                     \file for simulation output
100                             \number of realizations, for test
14       0   1.0                    \nx,xmn,xsiz
8        0   1.0                    \ny,ymn,ysiz
8        0   1.0                    \nz,zmn,zsiz
69070                         \random number seed
12                            \maximum original data  for each kriging
12                            \maximum previous nodes for each kriging
1                             \maximum soft indicator nodes for kriging
1                             \assign data to nodes? (0=no,1=yes)
0     3                       \multiple grid search? (0=no,1=yes),num
0                             \maximum per octant    (0=not used)
3.2  6.3   3.6              \maximum search radii
 0.0   0.0   0.0              \angles for search ellipsoid
0    2.5                      \0=full IK, 1=median approx. (cutoff)
0                             \0=SK, 1=OK
1    0.0                     \One   nst, nugget effect
2    1.0 0.0   0.0   0.0     \      it,cc,ang1,ang2,ang3
          3.2  6.3   3.6     \      a_hmax, a_hmin, a_vert
1    0.0                     \Two   nst, nugget effect
2    1.0 0.0   0.0   0.0     \      it,cc,ang1,ang2,ang3
          3.2  6.3   3.6     \      a_hmax, a_hmin, a_vert
1    0.0                     \Three nst, nugget effect
2    1.0 0.0   0.0   0.0     \      it,cc,ang1,ang2,ang3
          3.2  6.3   3.6     \      a_hmax, a_hmin, a_vert
1    0.0                     \Four  nst, nugget effect
2    1.0 0.0   0.0   0.0     \      it,cc,ang1,ang2,ang3
          3.2  6.3   3.6     \      a_hmax, a_hmin, a_vert
1    0.0                     \Five  nst, nugget effect
2    1.0 0.0   0.0   0.0     \      it,cc,ang1,ang2,ang3
          3.2  6.3   3.6     \      a_hmax, a_hmin, a_vert
